{
	"autoload": {
		"files": [
			"inc/bootstrap.php",
			"inc/constant.php",
			"inc/conditional.php",
			"inc/template-tags.php"
		],
		"psr-4": {
			"thin\\": "inc"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
